NODE_ENV=devlopment
PORT=5000

MONGO_URL=mongodb+srv://kevin1233:8B951rhLLGb9bS6T@cluster0.8ifcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityy

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xjTs5zOD7qfbCdvtKG7XO4UOI5AbNGzB

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=yvbfuey8768v7y8q3y78bt6q8734
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=15a4693cd5029e
SMTP_PASSWORD=a645ccc732c9cd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper